{
  "apiKey": "AIzaSyC_NJqbSuXGDiD6hcQZdmtBZnaVZ40ggIY",
  "authDomain": "text-roleplay.firebaseapp.com",
  "databaseURL": "https://text-roleplay.firebaseio.com",
  "projectId": "text-roleplay",
  "storageBucket": "text-roleplay.appspot.com",
  "messagingSenderId": "226797822488",
  "appId": "1:226797822488:web:e717b14d3ccc42e700996d"
}
